To 21.8. klo 18 Vojens-IFK (CHL)
La 23.8. klo 18 Krefeld-IFK (CHL)
To 4.9. klo 18 IFK-Krefeld (CHL)
La 6.9. klo 18 IFK-Vojens (CHL)
To 11.9. Klo 18.30 IFK-Blues
Su 14.9. Klo 17.00 Kärpät-IFK
Ti 16.9. Klo 18.30 IFK-Sport
To 18.9. Klo 18.30 Blues-IFK
La 20.9. Klo 17.00 IFK-Ässät
Ke 24.9. Klo 18.30 Skellefteå-IFK (CHL)
Pe 26.9. Klo 18.30 TPS-IFK
La 27.9. Klo 17.00 IFK-Lukko
Ti 30.9. Klo 18.30 Kärpät-IFK
La 4.10. Klo 17.00 IFK-KalPa
Ti 7.10. Klo 18.30 IFK-Skellefteå (CHL)
Pe 10.10. Klo 18.30 IFK-TPS
La 11.10. Klo 17.00 IFK-SaiPa
Ke 15.10. Klo 18.30 IFK-HPK
Pe 17.10. Klo 18.30 JYP-IFK
Ti 21.10. Klo 18.30 KalPa-IFK
Pe 24.10. Klo 18.30 Sport-IFK
La 25.10. Klo 17.00 Lukko-IFK
Ti 28.10. Klo 18.30 Ässät-IFK
To 30.10. Klo 18.30 IFK-Pelicans
Pe 31.10. Klo 18.30 Ilves-IFK
Ti 11.11. Klo 18.30 HPK-IFK
To 13.11. Klo 18.30 IFK-TPS
Ke 19.11. Klo 18.30 IFK-Tappara
Pe 21.11. Klo 18.30 Ässät-IFK
Ti 25.11. Klo 18.30 IFK-Pelicans
Pe 28.11. Klo 18.30 SaiPa-IFK
La 29.11. Klo 17.00 IFK-JYP
Ti 2.12. Klo 18.30 IFK-Sport
Pe 5.12. Klo 18.30 IFK-Blues
Ti 9.12. Klo 18.30 IFK-Ilves
To 11.12. Klo 18.30 IFK-Kärpät
La 13.12. Klo 17.00 Tappara-IFK
La 27.12. Klo 17.00 JYP-IFK
Ti 30.12. Klo 18.30 IFK-KalPa
Pe 2.1. Klo 18.30 IFK-SaiPa
La 3.1. Klo 17.00 Blues-IFK
Ma 5.1. Klo 18.30 IFK-Lukko
Ke 7.1. Klo 18.30 HPK-IFK
To 8.1. Klo 18.30 TPS-IFK
La 10.1. Klo 17.00 IFK-Tappara
Ti 13.1. Klo 18.30 IFK-Sport
To 15.1. Klo 18.30 Blues-IFK
La 17.1. Klo 17.00 IFK-JYP
Ti 20.1. Klo 18.30 Ilves-IFK
To-La 22.-23.1. Tammikuun tasaus I
Pe-Su 24.-25.1. Tammikuun tasaus II
Ti 27.1. Klo 18.30 Pelicans-IFK
Pe 30.1. Klo 18.30 Tappara-IFK
La 31.1. Klo 17.00 IFK-HPK
Ti 10.2. Klo 18.30 KalPa-IFK
Pe 13.2. Klo 18.30 Lukko-IFK
Ti 17.2. Klo 18.30 IFK-Kärpät
La 21.2. Klo 17.00 Ässät-IFK
Ti 24.2. Klo 18.30 IFK-Ilves
Pe 27.2. Klo 18.30 Pelicans-IFK
La 28.2. Klo 17.00 IFK-TPS
Ti 3.3. Klo 18.30 Sport-IFK
Pe 6.3. Klo 18.30 IFK-Lukko
La 7.3. Klo 17.00 Kärpät-IFK
Ti 10.3. Klo 18.30 SaiPa-IFK
To 12.3. Klo 18.30 IFK-Ässät