La
26.07.2014 17:00
FC Inter - HJK
Veikkausliiga
 
La
02.08.2014 16:00
MYPA - HJK
Veikkausliiga
 
La
09.08.2014 17:00
HJK - FC Barcelona
Harjoitusottelu
YLE2
 
Ke
13.08.2014 18:30
HJK - FC Inter
Veikkausliiga
HJK TV Live
 
La
16.08.2014 19:00
IFK Mariehamn - HJK
Suomen Cup
 
Su
24.08.2014 18:30
SJK - HJK
Veikkausliiga
 
Su
31.08.2014 18:30
FF Jaro - HJK
Veikkausliiga
 
Pe
12.09.2014 18:30
HJK - KuPS
Veikkausliiga
HJK TV Live
 
Ke
17.09.2014 18:30
FC Lahti - HJK
Veikkausliiga
 
Su
21.09.2014 18:30
HJK - IFK Mariehamn
Veikkausliiga
HJK TV Live
 
Ke
24.09.2014 18:30
HJK - MYPA
Veikkausliiga
HJK TV Live
 
Su
28.09.2014 18:30
TPS - HJK
Veikkausliiga
 
Pe
03.10.2014 18:30
HJK - FC Honka
Veikkausliiga
HJK TV Live
 
La
18.10.2014 14:00
VPS - HJK
Veikkausliiga
 
La
25.10.2014 14:00
HJK - RoPS
Veikkausliiga
HJK TV Live